# KOP_Kouvshinoff_uchot_lab

./: KOP_Kouvshinoff_uchot_lab.sln
KOP_Kouvshinoff_uchot_lab/: DifficultiesForm.Designer.cs  DifficultiesForm.cs  DifficultiesForm.resx  KOP_Kouvshinoff_uchot_lab.csproj  LabForm.Designer.cs  LabForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SingletonDatabase.cs
KOP_Kouvshinoff_uchot_lab/HelpingModels/: HelpingLab.cs  NullableDouble.cs
UchetLabBusinessLogic/: UchetLabBusinessLogic.csproj
UchetLabBusinessLogic/BuinessLogic/: DifficultyLogic.cs  LabLogic.cs
UchetLabContracts/: UchetLabContracts.csproj
UchetLabContracts/BindingModels/: DifficultyBindigModel.cs  LabBidingModel.cs
UchetLabContracts/BusinessLogicsContracts/: IDifficultyLogic.cs  ILabLogic.cs
UchetLabContracts/SearchModels/: DifficultySearchModel.cs  LabSearchModel.cs
UchetLabContracts/StoragesContracts/: IDifficultyStorage.cs  ILabStorage.cs
UchetLabContracts/ViewModels/: DifficultyViewModel.cs  LabViewModel.cs
UchetLabDataBaseImplement/: UchetLabDatabase.cs  UchetLabDatabaseImplement.csproj
UchetLabDataBaseImplement/Implements/: DifficultyStorage.cs  LabStorage.cs
UchetLabDataBaseImplement/Migrations/: 20241006143932_InitialCreate.Designer.cs  20241006143932_InitialCreate.cs  UchetLabDatabaseModelSnapshot.cs
UchetLabDataBaseImplement/Models/: Difficulty.cs  Lab.cs
UchetLabDataModels/Models/: Difficulty.cs  ILabModel.cs
