<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComponentsLibraryNet60" Version="1.0.0" />
    <PackageReference Include="ControlsLibraryNet60" Version="1.0.0" />
    <PackageReference Include="CustomComponents" Version="1.0.0" />
    <PackageReference Include="Non_visual_components_Kouvshinoff" Version="1.0.0" />
    <PackageReference Include="Visual_components_Kouvshinoff" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UchetLabBusinessLogic\UchetLabBusinessLogic.csproj" />
    <ProjectReference Include="..\UchetLabContracts\UchetLabContracts.csproj" />
  </ItemGroup>

</Project>